@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* NAV */

.nav {
    width: 100%;
    height: 10vh;
    background-color: steelblue;

}

.nav-ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    color: white;
    min-width: 400px;
    max-width: 80%;
    margin: auto;
    font-size: 1.4rem;
}
.nav-li a {
    text-decoration: none;
    color: inherit;
}
#btn-signOut {
    padding: 10px 25px;
    background-color: tomato;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: inherit;
    cursor: pointer;
}

/* BODY */

.main {
    width: 80%;
    display: grid;
    margin: auto;
    height: 800px;
    gap: 2%;
    
    margin-top: 5vh;
    grid-template-columns: 68% 30%;
    grid-template-rows: 100%; 
}

.main-left {
    padding: 0 40px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-right {
    grid-column: 2/3;
    grid-row: 1/2;
}


/* CARD */
.img {
    width: 100px;
}
.img-icon {
    width: 20px;
    
}
.img-user {
    filter: drop-shadow(0 0 4px black);
    border-radius: 50%;
}
.img-icon-request {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.img-request {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card {
    width: 100%;
    box-shadow: 0 0 5px rgba(0 0 0 / 50%);
    border-radius: 10px;
    margin: 5vh auto;
    position: relative;
 
}

.card-top {
    background-color: rgb(82, 170, 242);
    width: 100%;
    height:100px ;
    border-radius: 10px 10px 0 0 ;
}

.card-user {
    position: absolute;
    top: 50px;
    left: 30px;   
}

.card-bottom {
    display: flex;
    flex-direction: column;
    padding: 60px 30px 30px;
    gap: 15px;
    align-items: flex-start;
    background-color: white;
    border-radius: 0 0 15px 15px;
}

.card-ubic {
    display: flex;
    gap: 15px;
    align-items: center;
}

.card-ubic {
    font-size: 1.4rem;
}

.card-info {
    font-size: 1.2rem;
    width: 70%;
}

.card-edit {
    font-size: 1.2rem;
    display: flex;
    gap: 15px;
    align-items: center;
} 
/* card */

/* Request */

.card-connection {
    
    background-color: white;
}

.card-connection-top {
    width: 100%;
    background-color: rgba(0 0 0 / 70%);
    height: 60px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    border-radius: 10px 10px 0 0 ;
}

.card-p {
    color: white;
    font-size: 1.2rem;
}

.card-p-num {
    border-radius: 10px;
    background-color: rgba(0 0 0 / 70%);
    padding: 5px 10px;
    
    text-align: center;
}

.card-connection-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px 0;

}
.request {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Request */
/* connections */
.connections {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.ver-mas {
    padding: 15px 30px;
    border-top: 1px solid rgba(0 0 0 / 20%);
    font-size: 1.2rem;
}

.connections p, .request p {
    font-size: 1.2rem;
    font-weight: bold;
}
/* connections */
/* Education*/
.card-education {
    padding: 20px 30px;
}
.card-education h3 {
    font-size: 1.5rem;
}

.card-p-f {
    font-size: 1.2rem;
    color: rgba(0 0 0 / 50%);
}
.card-p-d {
    font-size: 1.2rem;
}


/* Education*/